{
    "name": "oprokidnev/cacheable-rendering",
    "description": "",
    "type": "library",
    "keywords": [
        "placeholder",
        "rendering",
        "zendframework",
        "zf2",
        "optimization",
        "cacheing"
    ],
    "homepage": "https://github.com/oprokidnev/CacheableRendering",
    "authors": [
        {
            "name": "Andrey Oprokidnev",
            "email": "aa@oprokidnev.ru"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0",
        "zendframework/zend-mvc": "^2.5",
        "zendframework/zend-cache": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Oprokidnev\\CacheableRendering\\": "src/Oprokidnev/CacheableRendering"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-1.0": "1.0-dev"
        },
        "zf":{
            "module":"Oprokidnev\\CacheableRendering"
        }
    }
}
